*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    min-width:  100vw;
    min-height: 100vh;
    display: flex;
    /* background-color: cornflowerblue; */
}
.side-bar{
    width: 40px;
    min-height:100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.upper-icons{
    margin-top: 40px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}
.lower-icons{
    margin-bottom: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
}
.side-panel{
    width: 30%;
    min-height: 100vh;
    background-color: #121212;
    display: flex;
    justify-content: flex-end;
    
}
.side-panel-options{
    width:75%;
    min-height: 100%;
    background-color: midnightblue;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 20px;
    
}
.side-panel-options button{
    color: white;
    background-color: rgb(103, 103, 173);
    border: none;
    height: 30px;
    border-radius: 5px 5px;
    text-align: left;
    padding-left: 10px;
}
.filter{
    font-weight: bold;
    text-align: center;
    margin: 10px;
    text-wrap: nowrap;
}
main{
    width: 100%;
    min-height: 100%;
    padding: 25px;
    background-color: rgb(4, 4, 16);
    overflow-y: hidden;
}
.number{
    color: white;;
    font-weight: bold;
    text-align: center;
}
.No_of_prod{
    margin-bottom: 15px;
}
.grid-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    
}
.product{
    border-radius: 10px;
    background-color: rgb(16, 16, 82);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.product img{
    width: 100%;
    height: 60%;
    object-fit:fill;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.info{
    height: 40%;
    padding: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.name{
    display: flex;
    justify-content: space-between;
}
.options{
    display: flex;
    justify-content: space-between;
}
.options .read{
    padding:10px;
    border-radius: 10px;
    background-color: deeppink;
    border: none;
}
.cart{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
}
@media (max-width:400px) {
    .grid-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        gap: 10px;
        
    }
}
